 MONGO_URI =mongodb+srv://a6dubey:a6dubey@cluster0.jlzbz7q.mongodb.net/test
PORT = 3000
PASS_SEC = secret
JWT_SECRET = hospitalAPI
# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


